{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    //"packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    //"terminal",
    "terminalfont",
    //"cpu",
    //"gpu",
    //"memory",
    //"swap",
    "disk",
    //"localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ],
    "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "asahi",      // Built-in logo name or file path
    "width": 65,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 1,          // Top padding
        "left": 2,         // Left padding
        "right": 2         // Right padding
    }
}
}
