# fixing colors: set this to echo $TERM outside of tmux
# set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",alacritty:Tc"

set -g mouse on
#set -g default-command "reattach-to-user-namespace -l zsh"

# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window

bind C-x setw synchronize-panes

# renumber windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set-window-option -g mode-keys vi

# yank copy paste
set -s set-clipboard external
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind P paste-buffer

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# cht.sh
bind-key -r i run-shell "tmux neww ~/.config/cht.sh"

# reveal in finder
# bind-key -r r run-shell "tmux send-keys -t #{pane_id} 'open .' Enter"

bind-key -r r run-shell "tmux send-keys -t #{pane_id} 'xdg-open .' Enter"

# Set PATH for NixOS
set-environment -g PATH "/run/wrappers/bin:/home/gavin/.nix-profile/bin:/nix/profile/bin:/home/gavin/.local/state/nix/profile/bin:/etc/profiles/per-user/gavin/bin:/nix/var/nix/profiles/default/bin:/run/current-system/sw/bin:/nix/store/wrpl4c9l20p0r7b4d1cbkcs371qpb0lx-binutils-wrapper-2.44/bin:/nix/store/0wp1gzphi64vai5czi6hsc2mi91k7qy1-hyprland-qtutils-0.1.4/bin:/nix/store/fx4d20r1ljsy804l3slhzjg87qbkxwa6-pciutils-3.13.0/bin:/nix/store/0dbz6sz6cx3s0diz5hmcalc4sijl1klp-pkgconf-wrapper-2.4.3/bin:/home/gavin/go/bin:/home/gavin/go/bin"

run '~/.config/tmux/tpm/tpm'
